color: true
diff: true
extension:
  - 'js'
require:
  - '@babel/register'
reporter: 'spec'
slow: 75
sort: false
spec: 'specs/**/*.spec.js' # the positional arguments!
timeout: false # same as "no-timeout: true" or "timeout: 0"
ui: 'bdd'
